{
    "manifest_version": 3,
    "name": "Dem-C Extension",
    "description": "Custom extension for Dem-C",
    "version": "0.1",
    "icons": {
        "16": "./image/generic/ChessLion16.png",
        "48": "./image/generic/ChessLion48.png",
        "128": "./image/generic/ChessLion128.png"
    },
    "web_accessible_resources" : [{
        "resources": ["images/*"],
        "matches": [],
       "extension_ids": []
        }
    ],
    "content_scripts": [
    {
        "matches": ["https://lichess.org/*", "https://chess.com/*", "https://www.google.com/*"],
        "css": ["chess/chess.css"]
    }]
}